.grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 75vh;
}

.picture {
    grid-column: 5/17;
    grid-row: 1/13;
    background: url('../../AirlinesArena.jpg') no-repeat;
    background-size: 100% 100%;
}
.card {
    border: solid 1px rgba(0, 0, 0, 0.2);
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.15);
    grid-column: 3/9;
    grid-row: 4/10;
    background-color: ivory;
    border-radius: 2em;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: minmax(10px, auto) repeat(2, 1fr);
}
.heading1 {
    grid-column: 3/9;
    grid-row: 1/2;
    align-self: center;
    text-align: center;
}
.information{
    grid-column: 2/10;
    grid-row: 2/3;
}

/* 
@media screen and (max-width: 350px) {
    .card {
        width: 90vw !important;
        font-size: 3vw;
    }
    .card h1 {
        font-size: 4vw;
    }
}
@media screen and (max-width: 500px) {
    .card {
        width: 40vw !important;
        font-size: 2vw;
    }
    .card h1 {
        font-size: 4vw;
    }
}


@media screen and (min-width: 501px) {
    .card {
        width: 350px !important;
    }
}


@media screen and (min-width: 900px) {
    .card {
        width: 350px !important;
    }
} */
