.questionsContainer{

    position: absolute;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    margin: 4em;
    line-height: 3em;
    grid-gap: 2em;
}

.temp{

    height: 550px;
    width: 1080px;
    background-color: #17a2b8;
}

.title{
    color: #fd7e14;
}

.div1{

    grid-column: 1 / 6;

}

.div2{

    grid-column: 7 / 12;

}

.div3{

    grid-column: 1 / 6;
    grid-row: 2;

}

.div4{

    grid-column: 7 / 12;
    grid-row: 2;

}

