.container {
    width: 100%;
    height: 10vh;
    /* display: block; */
}

.grid {
    height: 25vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (1, 1fr);
    grid-gap: 1em 3em;
}

.map {
    grid-column: 1/2;
    grid-row: 1/2;
    background: url('../../miamiMapBW.png') no-repeat;
    background-size: 100% 100%;
}

.table {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

img{
    width:100%;
    height: 100%;
    border: 3px solid #ee9623;
}

h3{
    color: #104953;
    margin-top: 25px;
    margin-bottom: 10px;
}

p{
    color: #ee9623;
    top: 1.5vh;
    position: relative;
}

HeaderHR{
    width: 100%;
    border-top: 2px solid #ee9623;
}

span{
    top: 1.5vh;
    position: relative;
}

img #triangle{
    width: 14px;
    top: 2.25vh;
    position: relative;
}

hr {
    width: 90%;
    border-color: #e2ddda;
}
card {
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    border-radius: 2em;
    border: 2px gray;
}


